server {
    listen       80;
    server_name  localhost;

    access_log off;
    error_log /dev/null crit;

    gzip on;
    gzip_types      text/plain application/xml;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;
    gunzip on;
    #Send HSTS header
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

    location / {
        limit_req zone=ip burst=20 nodelay;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    location /api {
        limit_req zone=ip burst=20 nodelay;
        proxy_pass http://127.0.0.1:8080;

        # Proxy Options
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_buffer_size 16k;
        proxy_busy_buffers_size 24k;
        proxy_buffers 64 4k;
        proxy_force_ranges on;
        proxy_read_timeout  90;

        # Proxy Headers
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # Turn off nginx version number displayed on all auto generated error pages
    server_tokens off;
    # Controlling Buffer Overflow Attacks
    # Start: Size Limits & Buffer Overflows
    client_body_buffer_size 8k;  # Increase buffer size to 8k
    client_header_buffer_size 1k;
    client_max_body_size 5m;  # Set to 5 megabytes
    large_client_header_buffers 4 8k;  # Increase buffer size and number of buffers
    # END: Size Limits & Buffer Overflows
    # Start: Timeouts
    client_body_timeout 10;
    client_header_timeout 10;
    keepalive_timeout 5 5;
    send_timeout 10;
    # End: Timeout
    # Avoid clickjacking
    add_header X-Frame-Options DENY;
    # Disable content-type sniffing on some browsers
    add_header X-Content-Type-Options nosniff;
    # Enable the Cross-site scripting (XSS) filter
    add_header X-XSS-Protection "1; mode=block";

}
